<head>
	<title>Sleep</title>
	<link rel="stylesheet" type="text/css" href="sleep.css">
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="sleep.js"></script>
	<script src="date.format.js"></script>

</head>

<body>
<h2>Sleep</h2>	
	<div id="hold">
	<div id="a1">
		<p id="uno"></p>
		<p id="dos"></p>
		<p id="tres"> </p>

	</div>
	<div id="a2">
		<ul>
			 <li>lun 02:15</li>
			 <li>mar 02:47</li>
			 <li>mie 02:16</li>
			 <li>jue 01:37</li>
			 <li>vie 01:37</li>
			 <li>sab 01:37</li>
			 <li>dom 01:37</li>
		</ul>  	
	</div>

		<button>Save</button>
	</div>
</body>